RandomWheel/View/Pages/MainPage.xaml

<Page x:Class="RandomWheel.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomWheel.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Images/MainBG.jpg"
               Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="1"
                    ToolTip="Задание #1"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    FontWeight="Black"
                    Margin="0 0 100 100"
                    x:Name="BtnTask1"
                        Click="BtnTask1_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="2"
                    ToolTip="Задание #2"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="0 0 0 100"
                    FontWeight="Black"
                    x:Name="BtnTask2"
                        Click="BtnTask2_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="3"
                    ToolTip="Задание #3"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="100 0 0 100"
                    FontWeight="Black"
                    x:Name="BtnTask3"
                        Click="BtnTask3_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="4"
                    ToolTip="Задание #4"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="0 0 100 0"
                    FontWeight="Black"
                    x:Name="BtnTask4"
                        Click="BtnTask4_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="5"
                    ToolTip="Задание #5"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="0 0 0 0"
                    FontWeight="Black"
                    x:Name="BtnTask5"
                        Click="BtnTask5_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="6"
                    ToolTip="Задание #6"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="100 0 0 0"
                    FontWeight="Black"
                    x:Name="BtnTask6"
                        Click="BtnTask6_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="7"
                    ToolTip="Задание #7"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="0 0 100 -100"
                    FontWeight="Black"
                    x:Name="BtnTask7"
                        Click="BtnTask7_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="8"
                    ToolTip="Задание #8"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="0 0 0 -100"
                    FontWeight="Black"
                    x:Name="BtnTask8"
                        Click="BtnTask8_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="9"
                    ToolTip="Задание #9"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="40"
                    Height="35"
                    Margin="100 0 0 -100"
                    FontWeight="Black"
                    x:Name="BtnTask9"
                        Click="BtnTask9_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="10"
                    ToolTip="Задание #10"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="50"
                    Height="35"
                    Margin="100 0 200 -200"
                    FontWeight="Black"
                    x:Name="BtnTask10"
                        Click="BtnTask10_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="11"
                    ToolTip="Задание #11"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Background="White"
                    BorderBrush="Black"
                    Width="50"
                    Height="35"
                    Margin="0 0 -100 -200"
                    FontWeight="Black"
                    x:Name="BtnTask11"
                        Click="BtnTask11_Click"/>
        </StackPanel>
            


    </Grid>
</Page>
